# hermes

./: build_with_docker.bat  build_with_docker.sh  pom.xml
hermes-bungee/: pom.xml
hermes-bungee/src/main/java/net/thisisz/hermes/bungee/: HermesChat.java  HermesListener.java
hermes-bungee/src/main/java/net/thisisz/hermes/bungee/command/: Me.java  Mute.java  UnMute.java  VanishedJoin.java
hermes-bungee/src/main/java/net/thisisz/hermes/bungee/messaging/: MessagingController.java
hermes-bungee/src/main/java/net/thisisz/hermes/bungee/messaging/filter/: FilterManager.java  HermesFilter.java
hermes-bungee/src/main/java/net/thisisz/hermes/bungee/messaging/local/provider/: LocalBungeeProvider.java  LocalProvider.java
hermes-bungee/src/main/java/net/thisisz/hermes/bungee/messaging/network/asynctask/common/: DisplayLoginNotification.java
hermes-bungee/src/main/java/net/thisisz/hermes/bungee/messaging/network/object/: NetworkMeMessage.java
hermes-bungee/src/main/java/net/thisisz/hermes/bungee/messaging/network/provider/: LocalOnlyProvider.java  NetworkProvider.java  RedisBungeeProvider.java
hermes-bungee/src/main/java/net/thisisz/hermes/bungee/storage/: CachedUser.java  StorageController.java
hermes-bungee/src/main/java/net/thisisz/hermes/bungee/storage/driver/: MysqlDriver.java  StorageDriver.java
hermes-bungee/src/main/resources/: config.yaml
hermes-spigot/: pom.xml
